- roleId: 4
  roleName: "Accountant"
  actions:
    - showChangePassword
    - showShortcuts
    - showStockTransfer
    - showDailyPaymentRegisterParameter
    - SearchItemsByString
    - generatePendingCustomerCollectionReport
    - showCollectPayment
    - generateInvoicePDF
    - showPrintLabelsScreen
    - showCustomerItemHistory
    - showItemWiseReports
    - showHomePage
    - printLabels
    - generateReturnRegisterReport
    - saveCompositeItemDetails
    - getNewOTPForThisNumber
    - exportPDFForSalesSummary
    - showCustomerGroup
    - generateDailyPaymentRegister
    - changeInvoiceFormat
    - generateCategoryWiseReport
    - addVendor
    - showCategoryMasterNew
    - showItemHistory
    - showTableOrders
    - showMobileBookings
    - getAboutUsDetails
    - exportCustomerItemHistory
    - deleteVendor
    - showCategoryForGuests
    - showInvoices
    - exportCustomerLedgerAsPDF
    - createNewCustomer
    - getInvoiceDetailsService
    - showConsolidatedPaymentModeCollection
    - addRemoveRole
    - saveCustomerServiceAjax
    - showSwitchStoreService
    - showReturnScreenService
    - showCustomerDeliveryRoutine
    - generateQuote
    - showAddStore
    - deletePayment
    - showItemDetailForGuest
    - showAddItem
    - showAddGroup
    - getPendingAmountForCustomerService
    - showCustomerItemRegisterParameter
    - saveCustomerService
    - H
    - getItemsByCategoryId
    - validateOTP
    - createNewApp
    - addCategory
    - switchStore
    - deleteStock
    - showSalesRegister
    - saveNewApp
    - showCustomerMaster
    - showStoreMaster
    - getItemDetailsByAjaxService
    - showEmployeeMaster
    - Logout
    - addStock
    - showChangePassword
    - deleteGroup
    - addGroup
    - saveInventoryCounting
    - showCustomerLedgerParameter
    - getWalletAmountForThisNumber
    - exportSalesRegister
    - deleteCustomer
    - showSwitchStore
    - generateEmployeeWiseReport
    - getInvoiceDetailsBasedOnBooking
    - saveTableConfig
    - addStore
    - deleteCategory
    - markAsServed
    - showVendorMaster
    - showCompositeMapping
    - exportSalesRegister2
    - switchStoreService
    - deleteItem
    - addSlider
    - showStockRegister
    - deleteAttachment
    - addEmployee
    - showAuditTrail
    - validateLoginForAppCustomer
    - showGeneratePurchaseInvoice
    - updateLowStock
    - deleteBooking
    - getRecentInvoiceForThisUser
    - generateDailyQuoteReport
    - showTables
    - getProductDetailsByIdForCart
    - deleteStore
    - savePayment
    - showUserRoleMapping
    - addCustomer
    - searchForCustomer
    - showSliderImages
    - generateConsolidatedPaymentModeCollection
    - saveInvoiceService
    - showGenerateQuote
    - showAddRoutine
    - showCategoryWiseReportParameter
    - getItemDetailsById
    - validateLogin
    - placeorder
    - showEmployeeWiseReportParameter
    - showPrintLabelsScreenCustomer
    - deleteInvoice
    - showSalesReport2Parameters
    - showGenerateQuotation
    - transferStock
    - showSalesSummaryReport
    - showConfigureTables
    - getBookingsForThisUser
    - showPendingOrdersAjax
    - savePurchaseInvoice
    - showReturnRegisterReport
    - showGenerateInvoice
    - showCustomerLedger
    - showReturnScreen
    - getDataForHomePageAsJson
    - showPaymentTypeCollection
    - cancelOrderDetail
    - showInvoiceConfig
    - addReturn
    - addRoutine
    - showAddEmployee
    - showPendingCustomerCollectionReport
    - deleteEmployee
    - generateStockRegister
    - generateDailyInvoiceReport
    - generatePaymentTypeCollection
    - validateLoginForApp
    - printLabelsCustomer
    - showStockStatus
    - getPendingAmountForCustomer
    - addExpenseNew
    - getItemDetailsByAjax
    - saveOrder
    - showItemMaster
    - showAddBooking
    - saveQuote
    - getInvoiceIdByInvoiceNo
    - showDailyInvoiceReportParameter
    - addReturnService
    - showAddVendor
    - addItem
    - getCashbackForDeliveryTypes
    - generateQuotePDF
    - showOrderHistory
    - showConfigureLowStock
    - showPendingOrders
    - showCustomerInvocieRegisterParameter
    - addBooking
    - showAddExpense
    - showInventoryCounting
    - getItemsByCategoryIdApp
    - showAddCustomer
    - showAddCategory
    - showBookingsRegister
    - getDataForGenerateInvoiceScreen
    - showExpenseEntry
    - deleteExpense
    - generateInvoicePDFService
    - changePassword
    - saveInvoice
    - getRoleDetailsForthisUser
    - showStockModifications
    - showSalesItemSummaryParameter
    - showAddStock
    - showSalesReport2
    - showSalesReport3
    - deleteRoutine
    - showUserDetails
    - showCustomerLedgerWithItem
    - exportCustomerLedgerWithItemAsPDF
  elements:
    - 1
    - 2
    - 3
    - 6
    - 7
    - 12
    - 13
    - 17
    - 19
    - 20
    - 21
    - 22
    - 24
    - 25
    - 26
    - 700116
    - 700117
    - 700118
    - 700121
    - 700123
    - 700124
    - 700161
    - 700195
    - 700197
    - 700137
    - 700184
