- roleId: 21
  roleName: "AdminSnacks"
  actions:
    - getItemsAndStockForThisDate
    - generatefryPlanning
    - showTodaysStockRegister
    - saveTodaysStock
    - generateOrderReport
    - showTodaysStock
    - generatemakaiPlanning
    - generateReadingReport
    - movetoDone
    - moveToPending
    - moveToPlanning
    - getVehicleIdForCustomer
    - reloadSession
    - deleteCheckin
    - showAddVisitor
    - addVisitor
    - deleteVisitor
    - showVisitors
    - getAttendantsForDateAndShiftUnclubbed
    - getAttendantsForDateAndShift
    - deleteReconcilation
    - addBankReconcilation
    - showReconcilationRegister
    - showBankReconcilationRegister
    - deleteBank
    - addBank
    - showAddBank
    - showBankMaster
    - showAddBankReconcilation
    - resetPassword
    - acceptPhonePayPayment
    - showHomePage
    - showPhonePePayments
    - addQrCode
    - showAddQrCode
    - showQrCodeMaster
    - showQrCode
    - showAddExpense
    - searchLR
    - addGenerateLR
    - addConfigureLR
    - showConfigureLR
    - showGenerateLR
    - submitCashtoVault
    - showSubmitCashtoVault
    - showSuspensePayments
    - suspensePayment
    - saveCollectPaymentSupervisorNew
    - deleteTestFuel
    - deletePaytmTransaction
    - deleteSupervisorTransaction
    - showDailyPaymentRegisterParameter
    - showAddVehicle
    - showVehicleMaster
    - addVehicle
    - deleteVehicle
    - changePassword
    - showChangePassword
    - showItemMasterHistory
    - showItemHistory
    - showGeneratePurchaseInvoice
    - generatePendingCustomerCollectionReport
    - showAddEmployee
    - showVendorMaster
    - showAddCustomer
    - saveCollectPaymentSupervisor
    - showNozzleSelectionForm
    - showCategoryMasterNew
    - showPaymentCollectionReportFuel
    - showAddCategory
    - showAddItem
    - showDispenserMaster
    - showAddDispenser
    - addDispenser
    - deleteDispenser
    - showFuelMaster
    - showNozzleRegister
    - showShiftMaster
    - addShift
    - deleteShift
    - showAddShift
    - showSwipeMaster
    - addSwipe
    - deleteSwipe
    - showAddSwipe
    - showCustomerMaster
    - showEmployeeMaster
    - showNozzleMaster
    - addNozzle
    - deleteNozzle
    - showAddNozzle
    - showTestFuelRegister
    - showCheckinRegister
    - showReconciliationReport
    - showSalesReport2
    - showCustomerLedger
    - showExpenseEntry
    - showPendingCustomerCollectionReport
    - showCheckInScreen
    - checkInNozzle
    - showGenerateInvoice
    - checkOutNozzle
    - showCheckOutScreen
    - showCustomerMaster
    - addTestFuel
    - showAddTestFuel
    - showUnclaimedPayments
    - showCollectPaymentSupervisor
    - showHomePage
    - showUserRoleMapping
    - showItemMaster
    - showUserRoleMapping
    - showInvoiceConfig
    - generateDailyInvoiceReport
    - showCollectPayment
    - generateDailyPaymentRegister
    - showSupervisorCollection
    - showPaytmTransctions
    - showUserDetails
    - getrecondata
    - saveSplitInvoice
    - settleThisTransaction
    - showAddVendor
    - addVendor
    - savePurchaseInvoice
    - showStockStatus
    - showStockModifications
    - showStockRegister
    - generateStockRegister
    - showInvoices
    - showAddPumpTest
    - addPumpTest
    - exportNozzleRegister
    - showCollectPayment
    - savePayment
    - getCashtovaultRegister
    - showReport
    - showCustomerLedgerWithItem
    - exportCustomerLedgerWithItemAsPDF
    - showFSMLedger
    - showEmployeePayment
    - saveEmployeePayment
    - getEmployeePaymentRegister
    - deleteEmployeePayment
    - showStoreMaster
    - showAddStore
    - exportFsmLedgerAsPDF
    - getRoleDetailsForthisUser
    - showCashToVaultRegister
    - receivedCashtovault
    - addExpenseNew
    - showDailyInvoiceReportParameter
    - showGenerateQrForVehicle
    - generateQrForVehicle
    - showRawMaterialsMaster
    - showAddRawMaterial
    - addRawMaterial
    - deleteRawMaterial
    - showPendingRegister
    - showPlanningRegister
    - showCompletedOrders
    - showOrderHistory
  reports:
    - 1
    - 2
  elements:
    - 23
    - 700217
    - 700188
    - 24
    - 700183
    - 700138
    - 700160
    - 700178
    - 700132
    - 700181
    - 700190
    - 700168
    - 700171
    - 21
    - 20
    - 1
    - 29
    - 8001
    - 700175
    - 700176
    - 700119
    - 700130
    - 28
    - 700123
    - 700176
    - 700143
    - 27
    - 700192
    - 700184
    - 700195
    - 700197
    - 19
    - 25
    - 700201
    - 5
    - 16
    - 700210
    - 700212
    - 7
    - 21
    - 26
    - 700213
    - 700214
    - 700215
    - 700216


