- roleId: 12
  roleName: "AdminJwellery"
  actions:
    - getItemsForThisCategoryNameByAjax
    - resetPassword
    - changePassword
    - showChangePassword
    - showItemMasterHistory
    - getInvoiceDetailsByNoAjax
    - showStockTransfer
    - showDailyPaymentRegisterParameter
    - SearchItemsByString
    - generatePendingCustomerCollectionReport
    - showCollectPayment
    - generateInvoicePDF
    - showPrintLabelsScreen
    - showCustomerItemHistory
    - showItemWiseReports
    - showHomePage
    - printLabels
    - generateReturnRegisterReport
    - saveCompositeItemDetails
    - getNewOTPForThisNumber
    - exportPDFForSalesSummary
    - showCustomerGroup
    - generateDailyPaymentRegister
    - changeInvoiceFormat
    - generateCategoryWiseReport
    - addVendor
    - showCategoryMasterNew
    - showItemHistory
    - showTableOrders
    - showMobileBookings
    - getAboutUsDetails
    - exportCustomerItemHistory
    - deleteVendor
    - showCategoryForGuests
    - showInvoices
    - exportCustomerLedgerAsPDF
    - createNewCustomer
    - getInvoiceDetailsService
    - showConsolidatedPaymentModeCollection
    - addRemoveRole
    - saveCustomerServiceAjax
    - showSwitchStoreService
    - showReturnScreenService
    - showCustomerDeliveryRoutine
    - generateQuote
    - showAddStore
    - deletePayment
    - showItemDetailForGuest
    - showAddItem
    - showAddGroup
    - getPendingAmountForCustomerService
    - showCustomerItemRegisterParameter
    - saveCustomerService
    - H
    - getItemsByCategoryId
    - validateOTP
    - createNewApp
    - addCategory
    - switchStore
    - deleteStock
    - showSalesRegister
    - saveNewApp
    - showCustomerMaster
    - showStoreMaster
    - getItemDetailsByAjaxService
    - showEmployeeMaster
    - Logout
    - addStock
    - showChangePassword
    - deleteGroup
    - addGroup
    - saveInventoryCounting
    - showCustomerLedgerParameter
    - getWalletAmountForThisNumber
    - exportSalesRegister
    - deleteCustomer
    - showSwitchStore
    - generateEmployeeWiseReport
    - getInvoiceDetailsBasedOnBooking
    - saveTableConfig
    - addStore
    - deleteCategory
    - markAsServed
    - showVendorMaster
    - showCompositeMapping
    - exportSalesRegister2
    - switchStoreService
    - deleteItem
    - addSlider
    - showStockRegister
    - deleteAttachment
    - addEmployee
    - showAuditTrail
    - validateLoginForAppCustomer
    - showGeneratePurchaseInvoice
    - updateLowStock
    - deleteBooking
    - getRecentInvoiceForThisUser
    - generateDailyQuoteReport
    - showTables
    - getProductDetailsByIdForCart
    - deleteStore
    - savePayment
    - showUserRoleMapping
    - addCustomer
    - searchForCustomer
    - showSliderImages
    - generateConsolidatedPaymentModeCollection
    - saveInvoiceService
    - showGenerateQuote
    - showAddRoutine
    - showCategoryWiseReportParameter
    - getItemDetailsById
    - validateLogin
    - placeorder
    - showEmployeeWiseReportParameter
    - showPrintLabelsScreenCustomer
    - deleteInvoice
    - showSalesReport2Parameters
    - showGenerateQuotation
    - transferStock
    - showSalesSummaryReport
    - showConfigureTables
    - getBookingsForThisUser
    - showPendingOrdersAjax
    - savePurchaseInvoice
    - showReturnRegisterReport
    - showGenerateInvoice
    - showCustomerLedger
    - showReturnScreen
    - getDataForHomePageAsJson
    - showPaymentTypeCollection
    - cancelOrderDetail
    - showInvoiceConfig
    - addReturn
    - addRoutine
    - showAddEmployee
    - showPendingCustomerCollectionReport
    - deleteEmployee
    - generateStockRegister
    - generateDailyInvoiceReport
    - generatePaymentTypeCollection
    - validateLoginForApp
    - printLabelsCustomer
    - showStockStatus
    - getPendingAmountForCustomer
    - addExpenseNew
    - getItemDetailsByAjax
    - saveOrder
    - showItemMaster
    - showAddBooking
    - saveQuote
    - getInvoiceIdByInvoiceNo
    - showDailyInvoiceReportParameter
    - addReturnService
    - showAddVendor
    - addItem
    - getCashbackForDeliveryTypes
    - generateQuotePDF
    - showOrderHistory
    - showConfigureLowStock
    - showPendingOrders
    - showCustomerInvocieRegisterParameter
    - addBooking
    - showAddExpense
    - showInventoryCounting
    - getItemsByCategoryIdApp
    - showAddCustomer
    - showAddCategory
    - showBookingsRegister
    - getDataForGenerateInvoiceScreen
    - showExpenseEntry
    - deleteExpense
    - generateInvoicePDFService
    - changePassword
    - saveInvoice
    - getRoleDetailsForthisUser
    - showStockModifications
    - showSalesItemSummaryParameter
    - showAddStock
    - showSalesReport2
    - showSalesReport3
    - deleteRoutine
    - showTermsAndCondition
    - addTermsAndCondition
    - deleteTermsAndCondition
    - showAddTermsAndCondition
    - showTimeline
    - deleteQuote
    - showCategoryWiseStoreWiseSales
    - showVisitors
    - showAddVisitor
    - addVisitor
    - deleteVisitor
    - showSalesReport4
    - addFuel
    - deleteFuel
    - showNozzleMaster
    - addNozzle
    - deleteNozzle
    - showAddFuel
    - showAddNozzle
    - showCheckInScreen
    - showNozzleSelectionForm
    - checkInNozzle
    - showCheckOutScreen
    - checkOutNozzle
    - showNozzleRegister
    - showCollectPaymentSupervisor
    - saveCollectPaymentSupervisor
    - showAddDispenser
    - addDispenser
    - deleteDispenser
    - showNozzleRegister
    - showDispenserMaster
    - showCollectPaymentSupervisor
    - showAddPaymentSupervisor
    - addPaymentSupervisor
    - showShiftMaster
    - addShift
    - deleteShift
    - showAddShift
    - showSwipeMaster
    - addSwipe
    - deleteSwipe
    - showAddSwipe
    - showUnclaimedPayments
    - showClaimScreen
    - claimPayment
    - showUserDetails
    - showCustomerLedgerWithItem
  elements:
    - 700184
    - 1
    - 8001
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 15
    - 14
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 700116
    - 700117
    - 700118
    - 29
    - 700119
    - 700121
    - 700122
    - 700238
    - 700123
    - 700124
    - 700125
    - 700127
    - 700128
    - 700129
    - 700130
    - 700131
    - 700132
    - 700133
    - 700135
    - 700136
    - 700137
    - 700138
    - 700139
    - 700143
    - 700142
    - 700144
    - 700147
    - 700145
    - 700148
    - 700150
    - 700151
    - 700152
    - 700155
    - 700154
    - 700156
    - 700158
    - 700160
    - 700161
    - 700162
    - 700161
    - 700167
    - 700168
    - 700170
    - 700169
    - 700171
    - 700172
    - 700173
    - 700195
    - 700197
    
