- roleId: 30
  roleName: "AdminElectric"
  actions:
    - getItemsForThisCategoryNameByAjax
    - exportDailySalesReport
    - generatePaymentPDF
    - generatePaymentPDFService
    - showAddReplacement
    - addReplacement
    - showReplacementRegister
    - deleteReplacement
    - showShortcuts
    - generatePDFFordailySalesReport
    - showCustomerLedgerWithItemVehicle
    - showDepositCashToBank
    - addDepositCashToBank
    - showCashDepositRegister
    - deleteCashDepositRegister
    - showCashLedgerReport
    - getVehicleIdForCustomer
    - reloadSession
    - deleteCheckin
    - showAddVisitor
    - addVisitor
    - deleteVisitor
    - showVisitors
    - getAttendantsForDateAndShiftUnclubbed
    - getAttendantsForDateAndShift
    - deleteReconcilation
    - addBankReconcilation
    - showReconcilationRegister
    - showBankReconcilationRegister
    - deleteBank
    - addBank
    - showAddBank
    - showBankMaster
    - showAddBankReconcilation
    - resetPassword
    - acceptPhonePayPayment
    - showHomePage
    - showPhonePePayments
    - addQrCode
    - showAddQrCode
    - showQrCodeMaster
    - showQrCode
    - showAddExpense
    - searchLR
    - addGenerateLR
    - addConfigureLR
    - showConfigureLR
    - showGenerateLR
    - submitCashtoVault
    - showSubmitCashtoVault
    - showSuspensePayments
    - suspensePayment
    - saveCollectPaymentSupervisorNew
    - deleteTestFuel
    - deletePaytmTransaction
    - deleteSupervisorTransaction
    - showDailyPaymentRegisterParameter
    - showAddVehicle
    - showVehicleMaster
    - addVehicle
    - deleteVehicle
    - changePassword
    - showChangePassword
    - showItemMasterHistory
    - showItemHistory
    - showGeneratePurchaseInvoice
    - generatePendingCustomerCollectionReport
    - showAddEmployee
    - showVendorMaster
    - showAddCustomer
    - saveCollectPaymentSupervisor
    - showNozzleSelectionForm
    - showCategoryMasterNew
    - showPaymentCollectionReportFuel
    - showAddCategory
    - showAddItem
    - showDispenserMaster
    - showAddDispenser
    - addDispenser
    - deleteDispenser
    - showFuelMaster
    - showNozzleRegister
    - showShiftMaster
    - addShift
    - deleteShift
    - showAddShift
    - showSwipeMaster
    - addSwipe
    - deleteSwipe
    - showAddSwipe
    - showCustomerMaster
    - showEmployeeMaster
    - showNozzleMaster
    - addNozzle
    - deleteNozzle
    - showAddNozzle
    - showTestFuelRegister
    - showCheckinRegister
    - showReconciliationReport
    - showSalesReport2
    - showExpenseEntry
    - showPendingCustomerCollectionReport
    - showCheckInScreen
    - checkInNozzle
    - showGenerateInvoice
    - checkOutNozzle
    - showCheckOutScreen
    - showCustomerMaster
    - addTestFuel
    - showAddTestFuel
    - showUnclaimedPayments
    - showCollectPaymentSupervisor
    - showHomePage
    - showItemMaster
    - showUserRoleMapping
    - showInvoiceConfig
    - generateDailyInvoiceReport
    - showCollectPayment
    - generateDailyPaymentRegister
    - showSupervisorCollection
    - showPaytmTransctions
    - showUserDetails
    - getrecondata
    - saveSplitInvoice
    - settleThisTransaction
    - showAddVendor
    - addVendor
    - savePurchaseInvoice
    - showStockStatus
    - showStockModifications
    - showStockRegister
    - generateStockRegister
    - showInvoices
    - showAddPumpTest
    - addPumpTest
    - exportNozzleRegister
    - showCollectPayment
    - savePayment
    - getCashtovaultRegister
    - showReport
    - exportCustomerLedgerWithItemAsPDF
    - showEmployeePayment
    - saveEmployeePayment
    - getEmployeePaymentRegister
    - deleteEmployeePayment
    - showStoreMaster
    - showAddStore
    - exportFsmLedgerAsPDF
    - showFSMLedger
    - getRoleDetailsForthisUser
    - showCashToVaultRegister
    - receivedCashtovault
    - addExpenseNew
    - showDailyInvoiceReportParameter
    - exportCustomerLedgerWithItemVehicleAsPDF
    - showPrintLabelsScreenVehicle
    - printLabelsVehicle
    - showScanVehicleQR
    - showCustomerLedgerWithItem
    - getInvoiceIdByInvoiceNo
  reports:
    - 1
    - 2
  elements:
    - 700211
    - 700184
    - 23
    - 700188
    - 700185
    - 700186
    - 24
    - 700183
    - 700138
    - 700160
    - 700182
    - 700181
    - 700178
    - 700132
    - 700181
    - 700190
    - 700168
    - 700171
    - 21
    - 7
    - 700132
    - 700132
    - 20
    - 1
    - 29
    - 8001
    - 700174
    - 700175
    - 700176
    - 700119
    - 700137
    - 700130
    - 700176
    - 27
    - 700191
    - 700192
    - 700197
    - 19
    - 700201
    - 5
    - 16
    - 700307
    - 700308
    - 700309
    - 700313
    - 700314
    - 700311
    - 23
    - 6
