- roleId: 17
  roleName: "Cashier Jwellery"
  actions:    
    - showHomePage
    - showShortcuts
    - generatePaymentPDF
    - generatePaymentPDFService
    - showGenerateInvoice
    - saveInvoiceService
    - showAddExpense
    - addExpenseNew
    - showVisitors
    - showAddVisitor
    - addVisitor
    - getInvoiceIdByInvoiceNo
    - generateDailyInvoiceReport
    - showSalesReport3
    - getInvoiceDetailsByNoAjax
    - showChangePassword
    - changePassword
    - showInvoiceConfig
    - changeInvoiceFormatService
    - getItemsForThisCategoryNameByAjax
    - showCustomerLedger
    - generateDailyPaymentRegister
  elements:
    - 1
    - 700129
    - 700138
    - 26
    - 700161
    - 700143
    - 700132