- roleId: 14
  roleName: "ManagerFuel"
  actions:
    - showStockStatusDirect
    - deleteStockStatusDirect
    - addStockStatusDirect
    - showAddStockDirect
    - showStockRegisterDirect
    - generatePDFFordailySalesReport
    - showShortcuts
    - generatePaymentPDF
    - generatePaymentPDFService
    - exportDailySalesReport
    - exportCustomerLedgerWithItemVehicleAsPDF
    - showCustomerLedgerWithItemVehicle
    - exportFsmLedgerAsPDF
    - showFSMLedger
    - addExpenseNew
    - getVehicleIdForCustomer
    - reloadSession
    - deleteCheckin
    - showAddVisitor
    - addVisitor
    - deleteVisitor
    - showVisitors
    - getAttendantsForDateAndShiftUnclubbed
    - getAttendantsForDateAndShift
    - deleteReconcilation
    - addBankReconcilation
    - showReconcilationRegister
    - showBankReconcilationRegister
    - deleteBank
    - addBank
    - showAddBank
    - showBankMaster
    - showAddBankReconcilation
    - resetPassword
    - acceptPhonePayPayment
    - showHomePage
    - showPhonePePayments
    - addQrCode
    - showAddQrCode
    - showQrCodeMaster
    - showQrCode
    - showAddExpense
    - searchLR
    - addGenerateLR
    - addConfigureLR
    - showConfigureLR
    - showGenerateLR
    - submitCashtoVault
    - showSubmitCashtoVault
    - showSuspensePayments
    - suspensePayment
    - saveCollectPaymentSupervisorNew
    - deleteTestFuel
    - deletePaytmTransaction
    - deleteSupervisorTransaction
    - showDailyPaymentRegisterParameter
    - showAddVehicle
    - showVehicleMaster
    - addVehicle
    - deleteVehicle
    - changePassword
    - showChangePassword
    - showItemMasterHistory
    - showItemHistory
    - showGeneratePurchaseInvoice
    - generatePendingCustomerCollectionReport
    - showAddEmployee
    - showVendorMaster
    - showAddCustomer
    - saveCollectPaymentSupervisor
    - showNozzleSelectionForm
    - showCategoryMasterNew
    - showPaymentCollectionReportFuel
    - showAddCategory
    - showAddItem
    - showDispenserMaster
    - showAddDispenser
    - addDispenser
    - deleteDispenser
    - showFuelMaster
    - showNozzleRegister
    - showShiftMaster
    - addShift
    - deleteShift
    - showAddShift
    - showSwipeMaster
    - addSwipe
    - deleteSwipe
    - showAddSwipe
    - showCustomerMaster
    - showEmployeeMaster
    - showNozzleMaster
    - addNozzle
    - deleteNozzle
    - showAddNozzle
    - showTestFuelRegister
    - showCheckinRegister
    - showReconciliationReport
    - showSalesReport2
    - showExpenseEntry
    - showPendingCustomerCollectionReport
    - showCheckInScreen
    - checkInNozzle
    - showGenerateInvoice
    - checkOutNozzle
    - showCheckOutScreen
    - showCustomerMaster
    - addTestFuel
    - showAddTestFuel
    - showUnclaimedPayments
    - showCollectPaymentSupervisor
    - showHomePage
    - showUserRoleMapping
    - showItemMaster
    - showUserRoleMapping
    - showInvoiceConfig
    - generateDailyInvoiceReport
    - showCollectPayment
    - generateDailyPaymentRegister
    - showSupervisorCollection
    - showPaytmTransctions
    - showUserDetails
    - showCollectPayment
    - savePayment
    - showAddPumpTest
    - addPumpTest
    - exportNozzleRegister
    - savePurchaseInvoice
  elements:
    - 700211
    - 700185
    - 24
    - 700138
    - 700160
    - 700182
    - 700181
    - 700180
    - 700179
    - 700178
    - 700132
    - 700177
    - 700181
    - 700165
    - 700190
    - 700168
    - 700180
    - 700171
    - 21
    - 7
    - 700170
    - 700132
    - 700172
    - 700173
    - 700167
    - 700179
    - 700132
    - 20
    - 1
    - 29
    - 8001
    - 26
    - 700174
    - 700175
    - 700176
    - 700137
    - 700129
    - 700130
    - 28
    - 700176
    - 700150
    - 700143
    - 27
    - 3
    - 700191
    - 700192
    - 700195
    - 700197
    - 700201
    - 7
    - 25
    - 700151
