- roleId: 22
  roleName: "SalesManSnacks"
  actions:
    - showHomePage
    - showPendingRegister
    - showGenerateInvoice
    - saveInvoice
  reports:
    - 1
    - 2
  elements:
    - 23
    - 700188